<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_trainer"
        android:icon="@drawable/trainer_select"
        android:title="Trainers" />

    <item
        android:id="@+id/navigation_nutrition"
        android:icon="@drawable/nutrition_select"
        android:title="Nutrition" />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/exercise_select"
        android:title="Exercises" />

    <item
        android:id="@+id/navigation_Schedule"
        android:icon="@drawable/schedule_select"
        android:title="Schedule" />

</menu>
