<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    app:cardCornerRadius="10dp"
    tools:style="@style/CardView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgViewNutrition"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:src="@drawable/nutrition_select"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/lblNutritionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="ID - 1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Edit Details"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/txtFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/txtPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/txtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerSchdId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_background_v2"
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:ems="10"
                tools:ignore="Deprecated" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Save"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundedbutton"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>