<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardClick"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@android:style/ThemeOverlay.Material.Dark"
    app:cardCornerRadius="0dp"
    tools:ignore="NewApi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:src="@drawable/trainer_select" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCusName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:text="Steven Flemings"
                    android:textColor="@color/colorPrimaryDark" />


                <TextView
                    android:id="@+id/lblCusMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Hi are you there?"
                    android:textColor="@color/colorMuted"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lblDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:text="2018-11-10 20:55:57"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/colorMuted" />

</android.support.v7.widget.CardView>