<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/customers"
            android:title="Customers" />

        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/store"
            android:title="Store" />

        <item
            android:id="@+id/nav_cus_support"
            android:icon="@drawable/cus_support"
            android:title="Customer Support" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
